# we-bills

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mohalim/billing/we/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/mohalim/billing/we/core/di/: App.kt  Module.kt
app/src/main/java/mohalim/billing/we/core/di/activities/main/: mainFragmentsBuilderModule.java
app/src/main/java/mohalim/billing/we/core/di/base/: BaseApplication.java
app/src/main/java/mohalim/billing/we/core/di/component/: AppComponent.java
app/src/main/java/mohalim/billing/we/core/di/module/: ActivityBuilderModule.java  AppModule.java
app/src/main/java/mohalim/billing/we/core/model/: Bill.java
app/src/main/java/mohalim/billing/we/core/utils/: AppExecutor.java  Constants.java  CustomSetter.java  Utils.kt  ViewModelProviderFactory.java
app/src/main/java/mohalim/billing/we/ui/main/: BillBottom.java  LookForNewNumberFragment.java  LookUpByAccountFragment.java  LookUpByPhoneFragment.java  MainActivity.java  MainViewModel.java  PagerAdapter.java  SavedNumberFragment.java
app/src/main/java/mohalim/billing/we/ui/main2/: BillsByPhoneNumberDialog.kt  DataByPhoneNumberLoadListerner.kt  MainActivity.kt  WeLinesDialog.kt
app/src/main/java/mohalim/billing/we/ui/new_main/: InternetHomeScreen.kt  InternetUsernameAndPasswordScreen.kt  LandlineHomeScreen.kt  Loading.kt  LoginScreen.kt  NewMainActivity.kt  NewMainViewModel.kt
app/src/main/java/mohalim/billing/we/ui/splash/: SplashActivity.java  SplashActivity2.kt
app/src/main/java/mohalim/billing/we/ui/viewer/: ViewActivity.kt
app/src/main/res/drawable/: grediants_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_bill.xml  fragment_look_for_new_number.xml  fragment_look_up_by_account.xml  fragment_look_up_by_phone.xml  row_bill.xml  tab_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mohalim/billing/we/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
psd/: icon.psd  key.jks  phone.psd
